DATABASE_URL=postgres://username:password@localhost:5432/db_name
PORT=3003
POSTGRES_DB=chainlink_feeds
POSTGRES_USER=concordUser
POSTGRES_PASSWORD=tinderfiddels
DB_HOST=172.16.0.2
DB_PORT=5432
DB_NAME=chainlink_feeds
DB_USER=your_user
DB_PASSWORD=your_password
API_PORT=3001
